[gd_scene load_steps=3 format=3 uid="uid://b2giy1s22imtr"]

[ext_resource type="Script" uid="uid://1rpjqpm1kr1s" path="res://controles.gd" id="1_34qsr"]
[ext_resource type="Texture2D" uid="uid://coln48jdu54dy" path="res://titles/1 pulo some_code here.jpg" id="2_34qsr"]

[node name="controles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34qsr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 2.0
offset_right = 287.0
offset_bottom = 262.0
texture = ExtResource("2_34qsr")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "VOLTAR
"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
