[gd_scene load_steps=7 format=3 uid="uid://d4jgqnwaus1n"]

[ext_resource type="Script" uid="uid://gbtkdrqwa4sk" path="res://scripts/cat_in_box.gd" id="1_h2sps"]
[ext_resource type="Texture2D" uid="uid://b4bx41sjkwgs" path="res://sprites/cat/box.png" id="1_rnnro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3g8o"]
size = Vector2(19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhf0n"]
atlas = ExtResource("1_rnnro")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwnev"]
atlas = ExtResource("1_rnnro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_41kr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhf0n")
}],
"loop": true,
"name": &"achieve",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwnev")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}]

[node name="cat_in_box" type="CharacterBody2D"]
script = ExtResource("1_h2sps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_r3g8o")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_41kr8")
animation = &"achieve"
autoplay = "idle"
frame_progress = 0.979107
