[gd_scene load_steps=20 format=3 uid="uid://dc0nuw5r1be7l"]

[ext_resource type="Script" uid="uid://bnc03f31pgrja" path="res://scripts/coin.gd" id="1_adtio"]
[ext_resource type="Texture2D" uid="uid://c8316x15fjks" path="res://sprites/items/coins-chests-etc-2-0.png" id="1_vu0l0"]
[ext_resource type="Texture2D" uid="uid://bgrdlfd8fm2rb" path="res://sprites/items/pick_up_effect.png" id="2_myh7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7oe"]
atlas = ExtResource("1_vu0l0")
region = Rect2(416, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjey"]
atlas = ExtResource("1_vu0l0")
region = Rect2(496, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_du31d"]
atlas = ExtResource("1_vu0l0")
region = Rect2(480, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wi3e"]
atlas = ExtResource("1_vu0l0")
region = Rect2(464, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8eb0"]
atlas = ExtResource("1_vu0l0")
region = Rect2(448, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wn5u"]
atlas = ExtResource("1_vu0l0")
region = Rect2(432, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0smv"]
atlas = ExtResource("2_myh7p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlt17"]
atlas = ExtResource("2_myh7p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv5hy"]
atlas = ExtResource("2_myh7p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoov"]
atlas = ExtResource("2_myh7p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peluk"]
atlas = ExtResource("2_myh7p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asty"]
atlas = ExtResource("2_myh7p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebr2"]
atlas = ExtResource("2_myh7p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxb7w"]
atlas = ExtResource("2_myh7p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6bxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du31d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wi3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8eb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wn5u")
}],
"loop": true,
"name": &"coin",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0smv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlt17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv5hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0asty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxb7w")
}],
"loop": false,
"name": &"pick_up",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fwdk"]
radius = 8.0
height = 16.0

[node name="coin" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_adtio")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x6bxd")
animation = &"pick_up"
autoplay = "coin"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_3fwdk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="animation" to="." method="_on_animation_animation_finished"]
